PORT = 5000

#mongodb api key = mongodb+srv://admin:<password_of_mongodb>@cluster0.kzb7l1b.mongodb.net/<database_name>?retryWrites=true&w=majority&appName=Cluster0
# The above line is an example of a MongoDB Atlas API key, which you must paste in the next line 
MONGODB_URL = 

ADMIN_TOKEN_KEY = 02b8e37e4eaaff44036c0ff174d613a1829becbbbcb438f072d2aba692f78142
USER_TOKEN_KEY = 182f36e76d0de01202565fd5e8b93e5c3ef7bdff89c8ae4377f343237fc24012
EMAIL_LOGIN = 
EMAIL_PASSWORD = 
# CLIENT_URL = http://localhost:3000
# SERVER_URL = http://localhost:5000